# BuyMe-AspNet

./: README.md
BuyMe.API/: BuyMe.API.csproj  Startup.cs  appsettings.Development.json
BuyMe.API/Config/: AuthResult.cs  JWTConfig.cs
BuyMe.API/Controllers/: CartController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  ProductsController.cs  UserController.cs
BuyMe.API/DTO/Request/: ForgetPasswordRequest.cs  ResetPassowrdRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
BuyMe.API/DTO/Response/: UserRegistrationResponse.cs
BuyMe.BL/Implementation/: CartService.cs  ProductService.cs
BuyMe.BL/Interface/: ICartService.cs
BuyMe.DL/: AppDbContext.cs  BuyMe.DL.csproj  IRepo.cs  Repo.cs
BuyMe.DL/Entities/: Product.cs  User.cs
BuyMe.DL/Migrations/: 20220425135523_Add User.Designer.cs  20220425135523_Add User.cs  20220425172206_Add Order.Designer.cs  20220425172206_Add Order.cs  20220425175757_update-order.Designer.cs  20220425175757_update-order.cs  20220425184533_update-order-remove-userId.Designer.cs  20220425184533_update-order-remove-userId.cs  20220426071641_Add-Cart.Designer.cs  20220426071641_Add-Cart.cs  20220426093721_Add-seedData-toCart.Designer.cs  20220426093721_Add-seedData-toCart.cs  AppDbContextModelSnapshot.cs
BuymeUI/: index.html  index.js  register.css  register.html  register.js
